<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--External js linking-->
    <script src="myjs.js"></script>
    <!--
    <script>
        //internal javascript
        alert("Hello World!");
    </script>
    -->
    <style>

    </style>

</head>
<body>
    <div id="header">
        <p>This is the header</p>

    </div>
    <p>Hello</p>
    <p>World!</p>
    <h2 id="myh2elementid">Just an h2 for demo</h2>
    <h3 class="myh3elementclass">Just an h3 demo</h3>
    <input type="text" name="txtcustname" id="mytxtbox" value = "Your name">
    <button id="btn1" class="btn">Justbutton</button>

<!--Naming conventions
    textbox = txtname, txtaddress ...
    button = btnsubmit, btnclear, btnfetch ..
    image = imgphoto, imgbackground
    select = selctname, selname, 
-->



</body>
<script src="myjs.js"></script>
</html>